<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Audio Player.exe" version="1.3.2.1" publicKeyToken="9bd26c9cb809144d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Audio Player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Audio Player.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Audio Player.exe" size="384936">
      <assemblyIdentity name="Audio Player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lkr5uwe9o/vYrIhpif+crTdXcvQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MxgJKKuVtxLEsZ6CvxTI4aUE6ho=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".mp3" description="Audio Player" progid="SAP 1.3.2r1" defaultIcon="icon.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on and is
           is designed to work with. Uncomment the appropriate elements and Windows will 
           automatically selected the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=JovanPC\Jovan" issuerKeyHash="8bff2e15ab1f730e370e1d649716b69e13895dba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>54zl9utK/EMNPtM/lv/zRGVnx0g=</DigestValue></Reference></SignedInfo><SignatureValue>Ymo+EvsxbpBn4G3etTsSWuJntXiHyJ5y4Jfmpv1XOpiT7YjxIusYKGv/XmEvNywcmtMnLvsz70kZWpfxWhLkp5p4rpeNO0TXSafGIa9fLARa/ZGLHUxOSXMvaCMpq1pyQJlHUK2NoGAYg4qKOEv1dytuaE0f3qjHDYqCl/1C6ew=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jBPsExnGvnezD5rv4DEgJT3UI0deYCG/5nOStbSBTYRFehhrEShHf/BemmXgPt/TrWFYOsUiFQwtBrxOLNJRHkuiG/UXM8oJNhj1MAn9ipyeT61rL6Bb6vSkiGkpVfRk9BW+9gLsi7fDbSGUbcXc/d8Q39u/atMLndHHP1iQXok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="48c7676544f3ff963fd33e0d43fc4aebf6e58ce7" Description="" Url=""><as:assemblyIdentity name="Audio Player.exe" version="1.3.2.1" publicKeyToken="9bd26c9cb809144d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JovanPC\Jovan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>w85WG4Nfle6tDAOKl+vxpset9Mc=</DigestValue></Reference></SignedInfo><SignatureValue>Z49M34sxcONWazcpjAmwV+eY6ddKD3RanPg6VcQJjqi/IaBOdGGntENn8FAP5ajyDj6FSp+NLCXBZmbAEoNQSq0/8UxfHjNVUHze3UvvuFaZI56p4q/HGBQpn31oydl95pqKKe9Wd9hBZ7oCUmEcCr5k50nMTF1QnukXVn4KN18=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jBPsExnGvnezD5rv4DEgJT3UI0deYCG/5nOStbSBTYRFehhrEShHf/BemmXgPt/TrWFYOsUiFQwtBrxOLNJRHkuiG/UXM8oJNhj1MAn9ipyeT61rL6Bb6vSkiGkpVfRk9BW+9gLsi7fDbSGUbcXc/d8Q39u/atMLndHHP1iQXok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQL1N2WjCQ3aFN4HTkfBKfezANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoASgBvAHYAYQBuAFAAQwBcAEoAbwB2AGEAbjAeFw0xNTEwMjQxNDU4NTFaFw0xNjEwMjMyMDU4NTFaMCUxIzAhBgNVBAMeGgBKAG8AdgBhAG4AUABDAFwASgBvAHYAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCME+wTGca+d7MPmu/gMSAlPdQjR15gIb/mc5K1tIFNhEV6GGsRKEd/8F6aZeA+39OtYVg6xSIVDC0GvE4s0lEeS6Ib9Rczygk2GPUwCf2KnJ5PrWsvoFvq9KSIaSlV9GT0Fb72AuyLt8NtIZRtxdz93xDf279q0wud0cc/WJBeiQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAINmfOJmsQrAZ2bg6Wu8WvpBIzoh65OqJXykmG6j8WMLuDydUZFmO9tosH626ItDmW/bkdMYq6/KYynpiPJNZ7pjDyNoRyjnbaMyzVBHBqHu+TOsy8QMmEIojmvh1rUcGFHFDoC03Xj57pNDPDSaJ+64TRgicyXJfK1CLdruZqcJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>